MauiApp2/btPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.btPage">
    <RefreshView x:Name="RefView" IsRefreshing="{Binding refsh}" Command="{Binding StopRef}">
    <ScrollView>
        <VerticalStackLayout>
            <Button 
                x:Name="HomeBtn"
                Text="Home"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="OnHomeBtnClicked"
                HorizontalOptions="Start"/>
            <Label
                Text="Select a Device"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Device selection for BT"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="ConDev"
                Text="{Binding devName}"
                HorizontalOptions="End"></Label>
            <Button 
                x:Name="DiscBtn"
                Text="Disconnect"
                SemanticProperties.Hint="Disconnect from connected device"
                Clicked="OnDisconnect"
                HorizontalOptions="End" />
            
            <Label x:Name="BTState"
                   Text="{Binding state}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Bluetooth connection state"
                   FontSize="18"
                   HorizontalOptions="End"
            />
            <Button 
                x:Name="ScanPageBtn"
                Text="Connect to a New Device"
                SemanticProperties.Hint="Navigate to scan page"
                Clicked="OnScanPage"
                HorizontalOptions="Center" />

            <Grid Margin="5" ColumnSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
            <CollectionView Grid.Row="1" x:Name="DotsList" ItemsSource="{Binding displayList}"
                            SelectionMode="Single"
                            SelectionChanged="OnBallSelect"
                            SelectedItem="{Binding selectBall}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#2b2b2b" CornerRadius="14" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                            
                                    <Ellipse Grid.Column="2" Stroke="White" Grid.RowSpan="2" 
                                             WidthRequest="60"
                                             HeightRequest="60"
                                             HorizontalOptions="Start"
                                             Fill="WhiteSmoke" 
                                             StrokeThickness="1" 
                                             Margin="0,0,10,0"/>
                            
                                    <Label Grid.Column="3" TextColor="White"
                                           Text="{Binding name}"
                                    />
                                    <Label Grid.Column="4" TextColor="White"
                                           Text="{Binding comments}"
                                    />
                                    
                                    <Button Grid.Column="1" 
                                            x:Name ="editBtn"
                                            Text="Edit"
                                            SemanticProperties.Hint="Edit Ball Info"
                                            Clicked="OnBallEdit"
                                            />
                                    <Button Grid.Column="0" 
                                            x:Name ="conBtn"
                                            Text="Connect"
                                            SemanticProperties.Hint="Connect to ball"
                                            Clicked="OnBallConnect"
                                    />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
    </RefreshView>
</ContentPage>