MauiApp2/btPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.btPage">
    <ScrollView>
        <VerticalStackLayout>
            <Button 
                x:Name="HomeBtn"
                Text="Home"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="OnHomeBtnClicked"
                HorizontalOptions="Start"/>
            <Label
                Text="Select a Device"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Device selection for BT"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="ConDev"
                Text="{Binding devName}"
                HorizontalOptions="End"></Label>
            
            <Label x:Name="BTState"
                   Text="{Binding state}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Bluetooth connection state"
                   FontSize="18"
                   HorizontalOptions="End"
            />
        
            <Button 
                x:Name="ScanBtn"
                Text="Scan"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="ScanClicked"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="CheckBtn"
                Text="Check"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="Checkcheck"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="Devices"
                Text="{Binding name, id}"
                HorizontalOptions="Center"></Label>
            
            <Button 
                x:Name="ConnectBtn"
                Text="Connect to Michael's Headphones"
                SemanticProperties.Hint="Connects to michael's headphones"
                Clicked="BtEntered"
                HorizontalOptions="Center" />
            
                <Entry x:Name="devName"
                       Placeholder="Enter Device Name"
                       TextChanged="OnDevChanged"
                       Completed="OnDevEnter"
                />
                <Button 
                    x:Name="ConnectNameBtn"
                    Text="Connect"
                    SemanticProperties.Hint="Connects to typed device"
                    Clicked="OnDevEnter"
                    HorizontalOptions="Center" />
            
            <Button 
                x:Name="ServBtn"
                Text="Get Device Info"
                SemanticProperties.Hint="Displays device info in console"
                Clicked="getServices"
                HorizontalOptions="Center" />
            <Label
                x:Name="DevInfo"
                Text="{Binding names}"
                HorizontalOptions="Center"></Label>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>