MauiApp2/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.CreateAccountPage">
    <ContentPage.Content>
        <Grid
            RowSpacing="15"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="210"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"
                Source="logo.png"
                SemanticProperties.Description="the logo for identity purposes idk"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Entry 
                       x:Name="username"
                       Placeholder="Create Username"
                       HorizontalOptions="Center"
                   
                />
                
                
            </VerticalStackLayout>
            <Entry 
                x:Name="password"
                Placeholder="Create Password"
                HorizontalOptions="Center" Grid.Row="2" Grid.Column="1">
            </Entry> 
           
            
            
            
            <Button Grid.Row="2" Grid.Column="0"
                    Text="Already have an Account"
                    ></Button>
            <Button Grid.Row="2" Grid.Column="2"
                    Text="Create Account"
                    ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>