MauiApp2/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.CreateAccountPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="the logo for identity purposes idk"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Create Your Account"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="username"
                   Placeholder="Insert Username"
                   TextChanged="OnUsrNameChanged"
            />
            <Entry x:Name="password"
                   IsPassword="true"
                   Placeholder="Insert Password"
                   TextChanged="OnUsrPassChanged"
            />
            
            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                SemanticProperties.Hint="Submit Changes to be Processed"
                Clicked="OnSubmitClicked"
                HorizontalOptions="Center"
            
                />
            <Button 
                x:Name="LoginBtn"
                Text="Go Back"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="OnBackBtn"
                HorizontalOptions="Center" />
            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>