MauiApp2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.LoginPage"
             Title="LoginPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="the logo for identity purposes idk"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="RevMetrix"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="username"
                   Placeholder="Enter Username"
                   TextChanged="OnUsrChanged"
                   Completed="OnUsrEnter"
            />
            <Entry x:Name="password"
                   IsPassword="true"
                   Placeholder="Enter Password"
                   TextChanged="OnPassChanged"
                   Completed="OnPassEnter"
            />
            <Button 
                x:Name="LoginBtn"
                Text="Sign In"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="OnLoginBtnClicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="CreateAccBtn"
                Text="Don't have an Account? Click Here!"
                SemanticProperties.Hint="Navigate to Create Account Page"
                Clicked="OnCreateAccBtnClicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="SkipLogin"
                Text="Skip Login"
                SemanticProperties.Hint="Navigate to Home Page"
                Clicked="OnSkipLoginBtnClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>