MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Label
                x:Name="BlueStat"
                Text="{Binding blue}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Status of Bluetooth"
                FontSize="18"
                HorizontalOptions="End"
                VerticalOptions="Start"/>

            <Image
                Source="logo.png"
                SemanticProperties.Description="the logo for identity purposes idk"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="RevMetrix"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to RevMetrix Bowling Assistant"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to RevMetrix Bowling Assistant"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="NextBtn"
                Text="Get Stats"
                SemanticProperties.Hint="Navigate to next page when you click"
                Clicked="OnNextBtnClicked"
                HorizontalOptions="Center" />
            <Button 
                x:Name="SimBtn"
                Text="View Simulator"
                SemanticProperties.Hint="Navigate to sim page when you click"
                Clicked="OnSimBtnClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="bTBtn"
                Text="Click to Connect to SmartDot"
                SemanticProperties.Hint="Will activate bluetooth pairing"
                Clicked="OnBTClicked"
                HorizontalOptions="Center" />
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>