MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp2.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Label
                x:Name="BlueStat"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Status of Bluetooth"
                FontSize="18"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
            
            
            
            <Image
                Source="logo.png"
                SemanticProperties.Description="the logo for identity purposes idk"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="RevMetrix"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding WelcomePhrase}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to RevMetrix Bowling Assistant"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label x:Name="UsrDisplay"
                Text =""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Dynamically Display Username"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label x:Name="UsrTime"
                   Text=""
                   SemanticProperties.HeadingLevel="Level3"
                   SemanticProperties.Description="Dynamically Display Time of User Login"
                   FontSize="18"
                   HorizontalOptions="Center"
                   />
            
            <Button 
                x:Name="NextBtn"
                Text="Get Stats"
                SemanticProperties.Hint="Navigate to next page when you click"
                Clicked="OnNextBtnClicked"
                HorizontalOptions="Center" />
            <Button 
                x:Name="SimBtn"
                Text="View Simulator"
                SemanticProperties.Hint="Navigate to sim page when you click"
                Clicked="OnSimBtnClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="bTBtn"
                Text="Click to Connect to SmartDot"
                SemanticProperties.Hint="Will activate bluetooth pairing"
                Clicked="OnBTClicked"
                HorizontalOptions="Center" />

            
            <Button
                x:Name="FileBtn"
                Text="UI Page"
                SemanticProperties.Hint="Navigate to File Picker Screen"
                Clicked="OnFileBtnClicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="vidBtn"
                Text="Analyze my throw"
                SemanticProperties.Hint="Navigates to throw analyzer page"
                Clicked="OnVidBtnClicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="gameBtn"
                Text="Games"
                SemanticProperties.Hint="Navigates to game page"
                Clicked="OnGameBtnClicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="logoutBtn" 
                Text="Logout" 
                SemanticProperties.Hint="Logs outs" 
                Clicked="OnLogoutBtnClicked" 
                HorizontalOptions="Center" />
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>