MauiApp2/ScanPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="MauiApp2.ScanPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp2;assembly=MauiApp2"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <ContentPage.BindingContext>
        <local:graphingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
    <!--<RefreshView x:Name="RefView" IsRefreshing="{Binding refsh}" Command="{Binding StopRef}">-->
        <ScrollView>
        <VerticalStackLayout>
            <Button 
                x:Name="HomeBtn"
                Text="Home"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="OnHomeBtnClicked"
                HorizontalOptions="Start"/>
            <Button
                x:Name="BackBtn"
                Text="Back"
                SemanticProperties.Hint="Go back to ball list page"
                Clicked="OnBack"
                HorizontalOptions="Start"
            />
            <Label
                Text="Select a Device"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Device selection for BT"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="ConDev"
                Text=""
                HorizontalOptions="End"></Label>
            <Button 
                x:Name="DiscBtn"
                Text="Disconnect"
                SemanticProperties.Hint="Disconnect from connected device"
                Clicked="OnDisconnect"
                HorizontalOptions="End" />
            
            <Label x:Name="BTState"
                   Text=""
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Bluetooth connection state"
                   FontSize="18"
                   HorizontalOptions="End"
            />
            <Label x:Name="BondedState"
                   Text=""
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Bluetooth bond state"
                   FontSize="18"
                   HorizontalOptions="End"
            />
        
            <Button 
                x:Name="ScanBtn"
                Text="Scan"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="ScanClicked"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="CheckBtn"
                Text="Check"
                SemanticProperties.Hint="load data into display list"
                Clicked="LoadData"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="MoreBtn"
                Text="Load More"
                SemanticProperties.Hint="load more data into display list"
                Clicked="MoreData"
                HorizontalOptions="Center" />
            
                <Entry x:Name="devName"
                       Placeholder="Enter Device Name"
                       TextChanged="OnDevChanged"
                       Completed="OnDevEnter"
                />
                <Button 
                    x:Name="ConnectNameBtn"
                    Text="Connect"
                    SemanticProperties.Hint="Connects to typed device"
                    Clicked="OnDevEnter"
                    HorizontalOptions="Center" />
            <HorizontalStackLayout
                HorizontalOptions="Center">
               <Button 
                   x:Name="ConnectMMSBtn"
                   Text="Connect MMS"
                   SemanticProperties.Hint="Connects to MMS"
                   Clicked="ConnectMMS"
                   HorizontalOptions="Center" />
               <Button 
                   x:Name="ConnectMMCBtn"
                   Text="Connect MMC"
                   SemanticProperties.Hint="Connects to MMC"
                   Clicked="ConnectMMC"
                   HorizontalOptions="Center" /> 
            </HorizontalStackLayout>
            <!--
            <Button 
                x:Name="BondBtn"
                Text="Pair"
                SemanticProperties.Hint="Pairs to connected device"
                Clicked="OnBondEnter"
                HorizontalOptions="Center" />
            -->
            <Button 
                x:Name="ServBtn"
                Text="Get Device Info"
                SemanticProperties.Hint="Displays device info in console"
                Clicked="getServices"
                HorizontalOptions="Center" />
            <Button 
                x:Name="WriteSim"
                Text="Write to Sim"
                SemanticProperties.Hint="Writes to sim"
                Clicked="WriteToSim"
                HorizontalOptions="Center" />
            <Label
                x:Name="DevInfo"
                Text=""
                HorizontalOptions="Center"></Label>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
            <CollectionView Grid.Row="1" x:Name="DevsList" 
                            SelectionMode="Single"
                            SelectionChanged="OnDevSelect"
                           >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#2b2b2b" CornerRadius="14" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                            
                                    <Ellipse Grid.Column="0" Stroke="White" Grid.RowSpan="2" 
                                             WidthRequest="60"
                                             HeightRequest="60"
                                             HorizontalOptions="Start"
                                             Fill="WhiteSmoke" 
                                             StrokeThickness="1" 
                                             Margin="0,0,10,0"/>
                            
                                    <Label Grid.Column="1" TextColor="White"
                                           Text=""
                                    />
                                    <Label Grid.Column="2" TextColor="White"
                                           Text=""
                                    />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>

            <Label
                x:Name="SensorInfo"
                FontSize="24"
                Text=""
                HorizontalOptions="Center"></Label>
            <Label
                x:Name="GyroInfo"
                FontSize="24"
                Text=""
                HorizontalOptions="Center"></Label>
            <Label
                x:Name="LightInfo"
                FontSize="24"
                Text=""
                HorizontalOptions="Center"></Label>
            <Button 
                x:Name="MMSBtn"
                Text="Read MMS Data"
                SemanticProperties.Hint="Displays MMS device info in console"
                Clicked="getMMSInfo"
                HorizontalOptions="Center" />
            <!--
            <Button 
                x:Name="WriteMetaWear"
                Text="Start Accelerometer"
                SemanticProperties.Hint="Writes to mms"
                Clicked="WriteMMS"
                HorizontalOptions="Center" />
            <Button 
                x:Name="WriteAcc"
                Text="Stream Accelerometer"
                SemanticProperties.Hint="Writes to mms"
                Clicked="StreamAcc"
                HorizontalOptions="Center" />
            <Label
                Text=" "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="blank"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button 
                x:Name="WriteGyro"
                Text="Start Gyroscope"
                SemanticProperties.Hint="Writes to mms"
                Clicked="gyroSensor"
                HorizontalOptions="Center" />
            <Button 
                x:Name="GyroStream"
                Text="Stream Gyroscope"
                SemanticProperties.Hint="Writes to mms"
                Clicked="StreamGyro"
                HorizontalOptions="Center" />
                -->
            <Label
                Text=" "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="blank"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button 
                x:Name="WriteLight"
                Text="Start/Stop Sensors"
                SemanticProperties.Hint="Writes to mms"
                Clicked="lightSensor"
                HorizontalOptions="Center" />
            <Button 
                x:Name="ViewGraph"
                Text="Graph Data"
                SemanticProperties.Hint="goes to graph pages"
                Clicked="ToGraphs"
                HorizontalOptions="Center" />
            <!--
            <Grid
                HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="0"
                     x:Name = "DataGraph"
                    Series="{Binding Series}">
                </lvc:CartesianChart>
                <HorizontalStackLayout Grid.Row="1">
                    <Button 
                            x:Name="accBtn"
                            Text="Acc data"
                            SemanticProperties.Hint="put new acc data in the graph"
                            Clicked = "readAcc"
                    />
                    <Button 
                            x:Name="LightBtn"
                            Text="Light data"
                            SemanticProperties.Hint="read light csv data"
                            Clicked = "readLight"
                    />
                    <Button 
                            x:Name="gyroBtn"
                            Text="Gyro data"
                            SemanticProperties.Hint="read gyro csv data"
                            Clicked = "readGyro"
                    />
                </HorizontalStackLayout>
                
            </Grid>
            -->
        </VerticalStackLayout>
    </ScrollView>
    <!--</RefreshView>-->
    </ContentPage.Content>
</ContentPage>