MauiApp2/SimPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SimPage"
             Title="Sim Page">
    <VerticalStackLayout
        VerticalOptions="Center">
        <!--<Button 
                x:Name="PrevBtn"
                Text="Previous Page"
                SemanticProperties.Hint="Navigate to first page when you click"
                Clicked="OnPrevBtnClicked"
                HorizontalOptions="Center" 
            VerticalOptions="Center"/>-->

        <Label x:Name="WtDisplay"
               Text="{Binding ballwt}"
               SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Entered Ball Weight"
               FontSize="18"
               HorizontalOptions="Center"
        />

        <Button 
            x:Name="NextBtn"
            Text="Get Stats"
            SemanticProperties.Hint="Navigate to next page when you click"
            Clicked="OnNextBtnClicked"
            HorizontalOptions="Center" />
        <Button 
            x:Name="HomeBtn"
            Text="Home"
            SemanticProperties.Hint="Navigate to main page when you click"
            Clicked="OnHomeBtnClicked"
            HorizontalOptions="Center" />

        <Entry x:Name="weight"
               Placeholder="Enter Ball Weight"
               TextChanged="OnWtChanged"
               Completed="OnWtEnter"
               Keyboard="Numeric"
        /> <!--^Displays numeric keyboard on mobile app-->
    </VerticalStackLayout>
</ContentPage>