MauiApp2/SimPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SimPage"
             Title="Sim Page">
    <VerticalStackLayout
        VerticalOptions="Center">
        <!--<Button 
                x:Name="PrevBtn"
                Text="Previous Page"
                SemanticProperties.Hint="Navigate to first page when you click"
                Clicked="OnPrevBtnClicked"
                HorizontalOptions="Center" 
            VerticalOptions="Center"/>-->
        <Label
            x:Name="ConDev"
            Text="{Binding devName}"
            HorizontalOptions="End"></Label>
        <Button 
            x:Name="DiscBtn"
            Text="Disconnect"
            SemanticProperties.Hint="Disconnect from connected device"
            Clicked="OnDisconnect"
            HorizontalOptions="End" />

        <!--<Label x:Name="DevEntry"
               Text="{Binding ballwt}"
               SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Entered Ball Weight"
               FontSize="18"
               HorizontalOptions="Center"
        />-->
        
        <Button 
            x:Name="ScanBtn"
            Text="Scan"
            SemanticProperties.Hint="Navigate to main page when you click"
            Clicked="ScanClicked"
            HorizontalOptions="Center" />

        <!--<Entry x:Name="weight"
               Placeholder="Enter Ball Weight"
               TextChanged="OnDevChanged"
               Completed="OnDevEnter"
        />--> <!-- Keyboard="Numeric" Displays numeric keyboard on mobile app-->
        
        <Button 
            x:Name="ConnectBtn"
            Text="Connect"
            SemanticProperties.Hint="Connect To Sim Laptop"
            Clicked="OnDevEnter"
            HorizontalOptions="Center" />
        <Button 
            x:Name="ServBtn"
            Text="Read From Sim"
            SemanticProperties.Hint="Displays device info in console"
            Clicked="getServices"
            HorizontalOptions="Center" />
        <Label
            x:Name="ReadInfo"
            Text="{Binding info}"
            HorizontalOptions="Center"></Label>
        <Entry x:Name="WriteData"
               Placeholder="Write text to sim"
               TextChanged="OnWriteChanged"
               Completed="OnWriteEnter"
        />
        <Button 
            x:Name="WriteSim"
            Text="Write to Sim"
            SemanticProperties.Hint="Writes to sim"
            Clicked="WriteToSim"
            HorizontalOptions="Center" />
        <Button 
            x:Name="NotifySim"
            Text="Listen to Sim"
            SemanticProperties.Hint="Starts/stops listening to sim"
            Clicked="listen"
            HorizontalOptions="Center" />
        
        <Label
            x:Name="DevInfo"
            Text="{Binding names}"
            HorizontalOptions="Center"></Label>
        
        <Button 
            x:Name="NextBtn"
            Text="Get Stats"
            SemanticProperties.Hint="Navigate to next page when you click"
            Clicked="OnNextBtnClicked"
            HorizontalOptions="Center" />
        <Button 
            x:Name="HomeBtn"
            Text="Home"
            SemanticProperties.Hint="Navigate to main page when you click"
            Clicked="OnHomeBtnClicked"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>