MauiApp2/SmartDot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SmartDot"
             Title="SmartDot">

    <Grid>
        <!-- Header Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Auto-sized header -->
            <RowDefinition Height="*" />    <!-- Remaining space for content -->
        </Grid.RowDefinitions>

        <!-- Header Content -->
        <StackLayout Orientation="Horizontal" Padding="10">
            <!-- Your header buttons go here -->
            <Entry x:Name="search"
                   Placeholder="Search"
            />
            <Entry x:Name="filter"
                   Placeholder="Filter"
            />
            <Button
                x:Name="addBall"
                Text="Add"
                SemanticProperties.Hint="Add new ball to arsenal"
                Clicked="OnAddDotBtnClicked"
                HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Content Sections -->
        <StackLayout Grid.Row="1" Padding="20">
            <!-- Your content sections go here -->
            <!-- Each section can have a gray background -->
            <Frame BackgroundColor="LightGray" Padding="10">
                <!-- Section content -->
                <!-- Example: McSwirly section -->
                <Image Source="mcswirly_ball.png" HeightRequest="100" WidthRequest="100" />
                <!-- Other labels for ball details -->
            </Frame>
            <!-- Repeat for other sections -->
        </StackLayout>
    </Grid>
</ContentPage>
