MauiApp2/SmartDot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SmartDot"
             Title="SmartDot">

   <VerticalStackLayout>
        <!-- heading stuff -->
        <Grid Padding="5" Margin="20">
            <!-- Header Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Auto-sized header -->
                <RowDefinition Height="*" />    <!-- Remaining space for content -->
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        
            <Entry x:Name="search"
                   Placeholder="Search"
                   Grid.Column="0"/>
            <Picker x:Name="Filter"
                    Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>A to Z</x:String>
                        <x:String>Z to A</x:String>
                        <x:String>Newest to Oldest</x:String>
                        <x:String>Oldest to Newest</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                x:Name="addSmartDot"
                Text="Add"
                SemanticProperties.Hint="Add new ball to arsenal"
                Clicked="OnAddSmartDotBtnClicked"
                HorizontalOptions="Center"
                Grid.Column="2"/>
        </Grid>
        
        <Grid Margin="20">
            <Frame BackgroundColor="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
        
                    <!-- Labels -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Label Text="BallName"
                               FontSize="25"/>
                        <Label Text="Id: "/>
                        <Label Text="Ball Serial #: "/>
                    </StackLayout>
        
                    <!-- Image -->
                    <Image Source="mcswirly.png" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"/>
                </Grid>
            </Frame>
        </Grid>

    </VerticalStackLayout>
</ContentPage>
