MauiApp2/VideoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.VideoPage">
    <ContentPage.Content>
        <VerticalStackLayout
            VerticalOptions="Center">
            
            <Label
                Text="Select a Device"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Device selction for BT"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="RecBtn"
                Text="Record New Throw"
                SemanticProperties.Hint="Record new throw video"
                Clicked="OnTakeVidBtnClicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="RollBtn"
                Text="Select Throw From Camera Roll"
                SemanticProperties.Hint="Select existing throw video from camera roll"
                Clicked="OnPicVidBtnClicked"
                HorizontalOptions="Center" />
            <Label x:Name="WtDisplay"
                   Text="{Binding ballwt}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Entered Ball Weight"
                   FontSize="18"
                   HorizontalOptions="Center"
            />
   
        </VerticalStackLayout>
        
    </ContentPage.Content>
</ContentPage>